{
  "name": "push.js",
  "version": "0.0.1",
  "description": "A compact, cross-browser solution for Javascript desktop notifications",
  "main": "bin/push.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nickersoft/push.js"
  },
  "author": "Tyler Nickerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nickersoft/push.js/issues"
  },
  "homepage": "https://github.com/Nickersoft/push.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
