{
  "name": "push.js",
  "version": "0.0.13",
  "description": "A compact, cross-browser solution for the Javascript Notifications API",
  "main": "push.js",
  "scripts": {
    "build": "uglifyjs push.js -o push.min.js --comments -m",
    "test": "karma start",
    "prepublish": "npm run build"
  },
  "files": [
    "test",
    "*.js",
    "*.html",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nickersoft/push.js"
  },
  "author": "Tyler Nickerson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nickersoft/push.js/issues"
  },
  "homepage": "https://github.com/Nickersoft/push.js",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.3",
    "uglify-js": "^3.0.17"
  }
}
